@import 'normalize'
body
	font-family: 'Roboto', sans-serif
	background-color: #e9e9e9
.container
	max-width: 1140px
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto
.header
	padding: 75px 0
	margin-bottom: 60px
	text-align: center
	color: #fff
	background-image: linear-gradient(213.0deg, #778fdc 34%, #4c71cd 65%)
.title
	font-size: 18px
	line-height: 1.2
	font-weight: 700
.main-title
	font-size: 48px
	line-height: 50px
	font-weight: 700
.subtitle
	max-width: 242px
	margin: 0 auto 32px auto
	font-size: 18px
	line-height: 1.2
	font-weight: 300
.section-title
	margin-bottom: 42px
	font-size: 24px
	color: #1f1f1f
	text-align: center
	font-weight: 900
	text-transform: uppercase
.social
	display: flex
	justify-content: center
	align-items: center
	margin: 0
	padding: 0
	list-style-type: none
	li
		margin: 0 8px
.portfolio
	padding: 35px 0
	margin-bottom: 60px
	background: #fff
	&-list
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 0 -14px
		padding: 0
		list-style-type: none
	&-item
		display: flex
		flex-direction: column
		width: 360px
		margin: 14px
		&_preview
			height: 200px
			overflow: hidden
			img
				max-width: 100%
				height: 100%
				transform-origin: top left
				transform: scale(1.5)
				transition: all 0.6s
				&:hover
					transform: scale(1)
		&_descr
			display: flex
			flex-direction: column
			h3
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
				color: #1e1e1e
			p
				font-size: 14px
				font-weight: 400
				color: #8f8f8f
		a
			margin-top: auto
			font-size: 14px
			font-weight: 400
			text-decoration: underline
			color: #1e1e1e